{
  "name": "gitly",
  "module": "index.ts",
  "type": "module",
  "engines": {
    "bun": "*"
  },
  "scripts": {
    "run": "cd example && bun ../index.ts init",
    "build": "bun build ./index.ts --compile --outfile ./exec/gitly",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
